---
ca_name: Adaltas

# Certificate Authority location
ca_home_dir: /etc/security/ca

# Certificates location
cert_dir: '{{ ca_home_dir }}/certs'

# Certificate Authority informations
country_name: FR
state_or_province_name: Ile-De-France
locality_name: Paris
organization_name: Adaltas
organizational_unit_name: Direction de la Technologie
common_name: Adaltas France Certificate Authority
email_address: not_a_real_email@adaltas.fr

# CA  Cert Filename
ca_cert_filename: root.pem
ca_key_filename: ca_key.pem

# Signed cert suffix
cert_suffix: pem

# Signed cert Key suffix
key_suffix: key

# FQDNs of the certificates to generate
certs_fqdns: {}
