---
- name: Copy user public key to remote
  copy:
    src: "{{ local_ssh_public_key_path }}"
    dest: "{{ remote_ssh_public_key_path }}"
    owner: "{{ owner }}"
    group: "{{ group }}"

- name: Copy user private key to remote
  copy:
    src: "{{ local_ssh_public_key_path }}"
    dest: "{{ remote_ssh_private_key_path }}"
    owner: "{{ owner }}"
    group: "{{ group }}"

- name: Add Generated Public Key to Authorized Keys
  shell: "cat {{ remote_ssh_public_key_path }} >> {{ remote_authorised_keys_path }}"
