# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- name: Kafka kerberos install
  hosts: kafka_broker
  tasks:
    - tosit.tdp.resolve:
        node_name: kafka_broker
    - import_role:
        name: tosit.tdp_extra.kafka.server
        tasks_from: kerberos
    - meta: clear_facts
