# Copyright 2022 TOSIT.IO
# SPDX-License-Identifier: Apache-2.0

---
- hosts: kafka_client
  gather_facts: no
  tasks:
    - tosit.tdp.resolve:
        node_name: kafka_client
    - import_role:
        name: tosit.tdp_extra.kafka.common
        tasks_from: install.yml
    - meta: clear_facts
